"use strict";
class Users {
    constructor() {
        this.comment = [
            {
                name: "Алексей_1994b",
                imageAccount: "./image/алексей_1994b.jpg",
                time: "15.01 13:55",
                text: "Самое обидное когда сценарий по сути есть - в виде книг, где нет сюжетных дыр, всё логично, стройное повествование и достаточно взять и экранизировать оригинал как это было в первых фильмах с минимальным количеством отсебятины и зритель с восторгом примет любой такой фильм и сериал, однако вместо этого 'Кольца власти' просто позаимствовали имена из оригинала, куски истории, мало связанные между собой и выдали очередной среднячковый сериал на один раз в лучшем случае.",
                likes: 6,
                favorites: "flag-favorite",
                numberComment: 20220115135512,
                key: 20220115135512,
                amountChild: 2,
                timeLastAnswer: 20220211150214,
            },
        ];
        this.answer = [
            {
                name: "Джунбокс3000",
                imageAccount: "./image/джунбокс3000.jpg",
                time: "15.01 15:18",
                text: "Наверное, самая большая ошибка создателей сериала была в том, что они поставили уж слишком много надежд на поддержку фанатов вселенной. Как оказалось на деле, большинство фанатов с самой настоящей яростью и желчью стали уничтожать сериал, при этом объективности в отзывах самый минимум.",
                likes: 3,
                favorites: "not-favorite",
                parentName: "Алексей_1994b",
                numberComment: 20220115135512,
                key: 20220115151813,
            },
            {
                name: "Мистер_душнила",
                imageAccount: "./image/мистер_душнила.png",
                text: "Какую-то дичь несешь, братиш!",
                time: "11.02 15:02",
                likes: -5,
                favorites: "not-favorite",
                parentName: "Алексей_1994b",
                numberComment: 20220115135512,
                key: 20220211150214,
            },
        ];
    }
}
